<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sushi-Sushi Cultural</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container-2 {
            width: 950px;
            height: 60vh;
            float: right;
            font-size: 30px;
            color: rgba(255, 255, 255, 0.671);


        }

        h1 {
            text-decoration: underline 1px;
            margin: auto;
            margin-top: 30px;
            cursor: default;

        }

        .container-2 ul {
            float: left;
            width: 500px;

        }

        .container-2 li {
            font-size: 45px;
            padding-top: 50px;
            display: block;
            text-decoration: underline 1px;
            cursor: default;

        }
    </style>
</head>

<body>
    <div class="menu">
        <nav>
            <img src="https://cdn.shopify.com/s/files/1/0353/5621/t/41/assets/logo-292929.png?v=23468724549068675221580986756"
                alt="logo" width="100px">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="cultural.html">DISHES</a></li>
                <li><a href="localization.html" target="_blank">LOCALIZATION</a></li>
                <li><a href="contact.html" target="_blank">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <div class="container-2">
        <h1>Cultural Dishes</h1>
        <ul>
            <li>Sushi</li>
            <li>Okonomiyaki</li>
            <li>Miso Soup</li>
            <li>Yakitori</li>
            <li>Takoyaki</li>
            <li>Sukiyaki</li>
        </ul>
    </div>

</body>

</html>